{
  "python.envFile": "${workspaceFolder}/env",
  "python.defaultInterpreterPath": "${workspaceFolder}/env/bin/python",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.testing.pytestPath": "${workspaceFolder}/env/bin/pytest",
  "mypy.dmypyExecutable": "${workspaceFolder}/env/bin/dmypy",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "mypy.runUsingActiveInterpreter": true,
  "files.insertFinalNewline": true
}
